<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>MANAW HAD LEK</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mali&family=Trirong&display=swap" rel="stylesheet">
        <style>
            html {
                background:url(cock2.jpg);
                background-size:cover;
            }
            
            header {
                margin:80px 200px;
                backdrop-filter: blur(30px);
                height:auto;
                box-shadow: 0px 0px 10px rgb(70, 70, 102);
                border-radius:20px;
                padding:4px;
            }

            .haha {
                 color:rgb(255, 255, 255);
                 font-size: 50px;
                 margin:25px 150px;
                 font-family: "Mali", serif;
                 font-weight: 600;
                 font-style: normal;
                 text-shadow: 3px 0px 0px rgba(27, 26, 107, 0.445);
            }

            .mini {
                color: rgb(20, 19, 95);
                font-size: 30px;
                font-family: "Trirong", serif;
                font-weight: 700;
                font-style: normal;
                text-shadow: 2px 1px 1px rgba(105, 104, 184, 0.76);
                letter-spacing: 1px;
            }

            header:hover {
                transform: scale(1.03);
                transition: 0.3s;
            }
        </style>
    </head>

    <body>
        <nav>
            <ul>
                <img src="ตรีจักร.png" height="65px">
                
                <li><a href=🥵🥵.html>ผู้จัดทำ</a></li>
                <li><a href=DUM.html>สถานที่ท่องเที่ยว</a></li>
                <li><a href=index.html>หน้าหลัก</a></li>

            <ul>
        </nav>
            
        <header>
            <p class="haha">หอนาฬิกาหาดใหญ่</p>
            <p class="mini"> หอนาฬิกาสงขลาถูกสร้างขึ้นด้วยงบจากสำนักงานสลากกินแบ่งรัฐบาล และเทศบาลนครสงขลาเป็นผู้ดำเนินการ ก่อนที่จะถูกรื้อถอนในปี 2526 หลังใช้งานกว่า 30 ปี ในปี 2558 เทศบาลจัดประกวดออกแบบหอนาฬิกาใหม่ โดยสถาปนิกชาวสงขลา คุณสุกล ทรงศรี ชนะการประกวดและได้เริ่มก่อสร้างในปี 2559 เสร็จในเดือนธันวาคมปีเดียวกัน แนวคิดการออกแบบผสมผสานหอนาฬิกาเดิมและใหม่ โดยใช้สัญลักษณ์หยินและหยาง เพื่อสะท้อนความสมดุลระหว่างอดีตและปัจจุบัน หอนาฬิกาตั้งอยู่ใกล้กับพิพิธภัณฑ์ธำมรงค์บ้านป๋าเปรม และเป็นจุดเด่นของจังหวัดในช่วงเวลาค่ำคืน.</p>
        </header>
            
        <section>
            
        </section>
            
    </body>
</html>