<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>MANAW HAD LEK</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mali&family=Trirong&display=swap" rel="stylesheet">
        <style>
            html {
                background:url(2016-12-25.gif);
                background-size:cover;
            }

            header {
                margin:30px;
                padding:5px;
                backdrop-filter: blur(5px);
            }

            header img {
                margin:30px;
                border-radius:10px;
            }

            header p {
                font-size:50px;
                font-family: "Mali", serif;
                color:rgb(30, 47, 139);
                text-shadow: 2px 0px 0px rgb(106, 148, 163);
            }

            header img:hover {
                margin:40px;
                transform: scale(1.2);
                transition: 0.5s;
            }
        </style>
    </head>

    <body>
        <nav>
            <ul>
                <img src="ตรีจักร.png" height="65px">
                
                <li><a href=🥵🥵.html>ผู้จัดทำ</a></li>
                <li><a href=DUM.html>สถานที่ท่องเที่ยว</a></li>
                <li><a href="index.html">หน้าหลัก</a></li>

            <ul>
        </nav>
            
        <header>
            <center><p>สถานที่ท่องเที่ยวในสงขลา</p></center>
            <center><a href="KOYO.html"><img src="nig.jpeg" height="200px"></a>
                    <a href="Tem.html"><img src="1.jpeg" height="200px"></a>
                    <a href="HAD.html"><img src="D.jpeg" height="200px"></a></center>
            <br>
            <center><a href="old.html"><img src="nig2.jpeg" height="200px"></a>
                    <a href="Mountain.html"><img src="10เขาตังกวน3.jpg" height="200px"></a>
                    <a href="KimJongUn.html"><img src="5c6826e9e04a171d4c9d86a6_800x0xcover_57ZuIiBE.jpg" height="200px"></a></center>
                    <center><a href="cock.html"><img src="cock.jpg" height="200px"></a></center>
        </header>
            
        <section>
            
        </section>
            
    </body>
</html>