<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>MANAW HAD LEK</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mali&family=Trirong&display=swap" rel="stylesheet">
        <style>
            html {
                background:url(real.webp);
                background-size:cover;
            }
            
            header {
                margin:80px 200px;
                backdrop-filter: blur(22px);
                height:auto;
                box-shadow: 0px 0px 10px rgb(18, 54, 133);
                border-radius:20px;
                padding:4px;
            }

            .haha {
                color:rgb(14, 27, 139);
                 font-size: 70px;
                 margin:25px 150px;
                 font-family: "Mali", serif;
                 font-weight: 600;
                 font-style: normal;
                 text-shadow: 3px 0px 0px rgba(85, 94, 180, 0.445);
            }

            .mini {
                color:rgb(35, 54, 105);
                font-size: 30px;
                font-family: "Trirong", serif;
                font-weight: 625;
                font-style: normal;
                text-shadow: 3px 1px 1px rgba(53, 76, 139, 0.473);
                letter-spacing: 3px;
            }

            header:hover {
                transform: scale(1.03);
                transition: 0.3s;
            }
        </style>
    </head>

    <body>
        <nav>
            <ul>
                <img src="ตรีจักร.png" height="65px">
                
                <li><a href=🥵🥵.html>ผู้จัดทำ</a></li>
                <li><a href=DUM.html>สถานที่ท่องเที่ยว</a></li>
                <li><a href=index.html>หน้าหลัก</a></li>

            <ul>
        </nav>
            
        <header>
            <p class="haha">หาดสมิหลา</p>
            <p class="mini"> หาดสมิหลา อยู่ในเขตเทศบาลนครสงขลา ห่างจากศาลากลางจังหวัดสงขลา ประมาณ 1 กิโลเมตร มีหาดทรายขาวสะอาด ทิวสนอันร่มรื่น มีรูปปั้นนางเงือก ที่เป็นสัญลักษณ์ของจังหวัดสงขลา และรูปปั้นหนูแมว โดยรอบบริเวณได้จัดสวนหย่อมไว้ดูร่มรื่นเหมาะเป็นที่นั่งพักผ่อนยามเย็น นอกจากนั้นก็ยังมี สัญลักษณ์อีกอย่างคือ รูปปั้นหนูและแมว ที่เป็นตัวแทนของเกาะใกล้ๆหาดสมิหลา นั่นก็คือเกาะหนูและเกาะแมว อีกด้วยโดยบรรยากาศรอบๆของชายหาดที่นี่จะเงียบสงบเหมาะสำหรับมาพักผ่อนชมวิว และเล่นน้ำทะเลกันได้แบบสบายๆ</p>
        </header>
            
        <section>
            
        </section>
            
    </body>
</html>