<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>MANAW HAD LEK</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Mali&family=Trirong&display=swap" rel="stylesheet">
        <style>
            html {
                background:url(market1.jpg);
                background-size:cover;
            }
            
            header {
                margin:80px 200px;
                backdrop-filter: blur(25px);
                height:auto;
                box-shadow: 0px 0px 10px rgb(61, 63, 87);
                border-radius:20px;
                padding:4px;
            }

            .haha {
                 color:rgb(206, 229, 255);
                 font-size: 50px;
                 margin:25px 150px;
                 font-family: "Mali", serif;
                 font-weight: 600;
                 font-style: normal;
                 text-shadow: 3px 0px 0px rgba(64, 110, 163, 0.788);
            }

            .mini {
                color:rgb(141, 181, 226);
                font-size: 30px;
                font-family: "Trirong", serif;
                font-weight: 600;
                font-style: normal;
                text-shadow: 2px 2px 2px rgb(36, 57, 82);
                letter-spacing: 1.7px;
            }

            header:hover {
                transform: scale(1.03);
                transition: 0.3s;
            }
        </style>
    </head>

    <body>
        <nav>
            <ul>
                <img src="ตรีจักร.png" height="65px">
                
                <li><a href=🥵🥵.html>ผู้จัดทำ</a></li>
                <li><a href=DUM.html>สถานที่ท่องเที่ยว</a></li>
                <li><a href=index.html>หน้าหลัก</a></li>

            <ul>
        </nav>
            
        <header>
            <p class="haha">ตลาดกิมหยง</p>
            <p class="mini"> ตลาดกิมหยง เป็นตลาดขายของฝากและของที่ระลึกขนาดใหญ่ในอำเภอหาดใหญ่ จังหวัดสงขลา เป็นตลาดที่มีชื่อเสียงและเป็นศูนย์กลางการค้าของเมือง ตั้งอยู่บนอาคารสองชั้น ริมถนนละม้ายสงเคราะห์ ชั้นบนเป็นร้านขายสินค้า ชั้นล่างเป็นตลาดขายของแห้ง เดิมอาคารแห่งนี้เคยเป็นโรงภาพยนตร์ ชื่อ "โรงภาพยนตร์เฉลิมไทย" ในตลาดมีกิจกรรมคึกคักตลอดทั้งวัน จำหน่ายสินค้าอุปโภคบริโภค ของฝาก และของใช้ต่าง ๆ รวมถึงสินค้าพื้นเมืองและอาหารทะเล ตลาดกิมหยงมีบรรยากาศที่เต็มไปด้วยชีวิตชีวาและเป็นจุดที่น่าสนใจสำหรับนักท่องเที่ยวที่ต้องการสัมผัสวิถีชีวิตท้องถิ่น การเดินทางมาที่นี่สะดวกด้วยรถยนต์ส่วนตัวหรือขนส่งสาธารณะ</p>
        </header>
            
        <section>
            
        </section>
            
    </body>
</html>