<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>MANAW HAD LEK</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mali&family=Trirong&display=swap" rel="stylesheet">
        <style>
            html {
                background:url(nig.jpeg);
                background-size:cover;
            }
            
            header {
                margin:80px 200px;
                backdrop-filter: blur(25px);
                height:auto;
                box-shadow: 0px 0px 10px rgb(89, 89, 119);
                border-radius:20px;
                padding:4px;
            }

            .haha {
                 color:rgb(60, 36, 150);
                 font-size: 50px;
                 margin:25px 150px;
                 font-family: "Mali", serif;
                 font-weight: 600;
                 font-style: normal;
                 text-shadow: 3px 0px 0px rgb(127, 106, 151);
            }

            .mini {
                color:rgb(58, 53, 133);
                font-size: 30px;
                font-family: "Trirong", serif;
                font-weight: 700;
                font-style: normal;
                text-shadow: 2px 1px 1px rgb(124, 124, 196);
            }

            header:hover {
                transform: scale(1.03);
                transition: 0.3s;
            }
        </style>
    </head>

    <body>
        <nav>
            <ul>
                <img src="ตรีจักร.png" height="65px">
                
                <li><a href=🥵🥵.html>ผู้จัดทำ</a></li>
                <li><a href=DUM.html>สถานที่ท่องเที่ยว</a></li>
                <li><a href=index.html>หน้าหลัก</a></li>

            <ul>
        </nav>
            
        <header>
            <p class="haha">เกาะยอ</p>
            <p class="mini"> เป็นเกาะที่ตั้งอยู่ในทะเลสาบสงขลา บริเวณใกล้กับทางฝั่งอำเภอเมืองสงขลา  ส่วนใหญ่จะเป็นภูเขาสลับกับเนินสูง ชาวบ้านส่วนใหญ่จะมีเชื้อสายจีน ประกอบอาชีพเกษตรกรรมและประมง โดยมีสินค้าที่มีชื่อเสียง ก็คือ ผ้าทอเกาะยอ ซึ่งมีลวดลายที่เป็นเอกลักษณ์ ลายที่โด่งดังก็คือ ลายราชวัตถ์ เป็นลายที่ได้รับพระราชทานนามจากพระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัวด้วย
                นอกจากนี้ที่ตั้งของเกาะยอนั้นเหมาะสมแก่การปลูกผลไม้แบบมรสุม จึงทำให้มีผลไม้อร่อย ๆ ให้ได้อิ่มอร่อยกันตลอดทั้งปี โดยเฉพาะ "จำปาดะ" ที่มีกลิ่นหอม รสชาติหวานมัน อร่อยที่สุดในสงขลา และที่นี่ยังเป็นสถานที่เพาะเลี้ยงปลากะพงขาวที่มีชื่อเสียงของภาคใต้ เนื้อปลานุ่มหวานอร่อย ใครมาถึงเกาะยอแล้วไม่ได้ลองชิม ก็เหมือนมาไม่ถึง ปัจจุบันบนเกาะยอยังมีสถานที่ท่องเที่ยว ร้านอาหาร ร้านกาแฟ และโฮมสเตย์ที่พักครบครัน เหมาะแก่การเที่ยวเชิงอนุรักษ์และวัฒนธรรม มีมุมถ่ายรูปสวย ๆ มากมาย</p>
        </header>
            
        <section>
            
        </section>
            
    </body>
</html>