<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>MANAW HAD LEK</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mali:wght@600&family=Trirong:wght@500&display=swap" rel="stylesheet">
        
        <style>
            html {
                background:url(2016-12-25.gif);
                background-size:cover;
            }

            header {
                margin:30px;
                backdrop-filter: blur(5px);
                padding:50px;
            }

            .big {
                font-size:50px;
                color:rgb(30, 47, 139);
                text-shadow: 2px 0px 0px rgb(106, 148, 163);
                font-family: "Trirong", serif;
                font-weight: 500;
                font-style: normal;
            }
            .member {
                font-size:80px;
                font-family: "Mali", serif;
                font-weight: 600;
                font-style: normal;
                color:rgb(75, 74, 121);
                text-shadow: 2px 0px 0px rgb(143, 185, 201);
                
            }

            header center .minia p {
                font-size:30px;
            }

            header p {
                margin:5px;
            }

        </style>
    </head>

    <body>
        <nav>
            <ul>
                <img src="ตรีจักร.png" height="65px">
                
                <li><a href=🥵🥵.html>ผู้จัดทำ</a></li>
                <li><a href=DUM.html>สถานที่ท่องเที่ยว</a></li>
                <li><a href="index.html">หน้าหลัก</a></li>

            <ul>
        </nav>
            
        <header>
            <center>
            <p class="big">ผู้จัดทำ</p>
            <div class="minia">
        
            <p class="member">ด.ช.ขจรยศ นวลนุ่น เลขที่ 1
                <br>
            ด.ช.ฐาปณวัชล์ รัตนไชยยันต์ เลขที่ 4
            <br>
            ด.ช.ณฐกร ศรีเมือง เลขที่ 5
            <br>
            ด.ญ.ณัฏฐ์ชนากานต์ ตั้งอารมณ์ เลขที่ 27
            <br>
            ด.ญ.บุณยวีร์ บัวหลวง เลขที่ 30
            <br>
            ด.ญ.พันเนตรทิพย์ รอดเกลี้ยง เลขที่ 32</p>
            </div>
            </center>
        
        </header>
            
        <p style="color:white; margin:5px; font-size:20px;">Made by ผมเอง</p>
            
    </body>
</html>